<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/appTitle"
            android:layout_width="833dp"
            android:layout_height="134dp"
            android:layout_marginTop="176dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/vamos_rachar"
            android:textAlignment="center"
            android:textSize="96sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="869dp"
            android:layout_height="628dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/valorFinal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/realSimbolo"
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/simbolo_real"
                    app:srcCompat="@drawable/dollar_sign_symbol_bold_text_svgrepo_com" />

                <EditText
                    android:id="@+id/editValorConta"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:autofillHints="valor da conta"
                    android:ems="10"
                    android:hint="@string/valor_conta"
                    android:inputType="numberDecimal"
                    android:labelFor="@id/realSimbolo"
                    android:textSize="60sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/grupoSimbolo"
                    android:layout_width="310dp"
                    android:layout_height="282dp"
                    android:alpha="1"
                    android:contentDescription="@string/img_grupo"
                    app:srcCompat="@drawable/user_group_296" />

                <EditText
                    android:id="@+id/editQtdPessoas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:autofillHints="quantidade de pessoas"
                    android:ems="10"
                    android:hint="@string/qtd_pessoas"
                    android:inputType="number"
                    android:labelFor="@id/grupoSimbolo"
                    android:text="2"
                    android:textSize="60sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/valorFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/valor_final"
            android:textAlignment="center"
            android:textSize="128sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="504dp"
            android:layout_height="167dp"
            android:layout_marginTop="25dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorFinal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnShare"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/real_simbolo_description"
                android:focusable="true"
                app:fabCustomSize="128dp"
                app:fabSize="normal"
                app:maxImageSize="96dp"
                app:srcCompat="?attr/actionModeShareDrawable"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnTTS"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/speakerImg_description"
                android:focusable="true"
                app:fabCustomSize="128dp"
                app:fabSize="normal"
                app:maxImageSize="96dp"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>